[gd_scene load_steps=13 format=3 uid="uid://br3t3bsnfc6uf"]

[ext_resource type="Texture2D" uid="uid://bv28jf788hrbr" path="res://assets/images/Background.png" id="1_5i5lc"]
[ext_resource type="Texture2D" uid="uid://b3itr12f30n11" path="res://assets/images/Monster1.png" id="2_cnsxn"]
[ext_resource type="Texture2D" uid="uid://ct4y0k0v3oig" path="res://assets/images/Monster2.png" id="3_aj436"]
[ext_resource type="Texture2D" uid="uid://bsotu2sylf5le" path="res://assets/images/Monster3.png" id="4_5t64w"]
[ext_resource type="Texture2D" uid="uid://bfc6cla44keq2" path="res://assets/images/MonsterMad1.png" id="5_5v418"]
[ext_resource type="Texture2D" uid="uid://bioo186trxiby" path="res://assets/images/MonsterMad2.png" id="6_wh33g"]
[ext_resource type="Texture2D" uid="uid://dmbuaq1t2rnua" path="res://assets/images/MonsterMad3.png" id="7_q74vj"]
[ext_resource type="Script" path="res://scenes/monster.gd" id="8_n7c3v"]
[ext_resource type="PackedScene" uid="uid://cgy6chdbqocv3" path="res://scenes/global_vars.tscn" id="9_iue7u"]

[sub_resource type="GDScript" id="GDScript_ut0jb"]
script/source = "extends Control

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$Label.text = \"Time lasted: \" + str(GlobalVars.time_lasted) + \"\\nShots hit: \" + str(GlobalVars.shots_hit)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_retry_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/main.tscn\")
"

[sub_resource type="SpriteFrames" id="SpriteFrames_l0t4p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cnsxn")
}, {
"duration": 1.0,
"texture": ExtResource("3_aj436")
}, {
"duration": 1.0,
"texture": ExtResource("4_5t64w")
}],
"loop": true,
"name": &"default",
"speed": 32.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5v418")
}, {
"duration": 1.0,
"texture": ExtResource("6_wh33g")
}, {
"duration": 1.0,
"texture": ExtResource("7_q74vj")
}],
"loop": true,
"name": &"mad",
"speed": 32.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_l4ljp"]
font_size = 38

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ut0jb")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(574, 321)
texture = ExtResource("1_5i5lc")

[node name="Monster" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(619, 343)
scale = Vector2(2.15247, 2.08559)
sprite_frames = SubResource("SpriteFrames_l0t4p")
animation = &"mad"
autoplay = "mad"
script = ExtResource("8_n7c3v")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.351563, 0.351563, 0.351563, 0.494118)

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.5
offset_top = -173.5
offset_right = 186.5
offset_bottom = 173.5
grow_horizontal = 2
grow_vertical = 2
text = "get gud!"
label_settings = SubResource("LabelSettings_l4ljp")
horizontal_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -16.0
offset_right = 204.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2

[node name="retry" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.5
offset_right = 43.5
offset_bottom = 31.0
grow_horizontal = 2
text = "Play again"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -80.5
offset_right = 20.0
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2

[node name="Global_Vars" parent="." instance=ExtResource("9_iue7u")]

[connection signal="pressed" from="Control/retry" to="." method="_on_retry_pressed"]
