[gd_scene load_steps=10 format=3 uid="uid://bcqn0tgumfhk5"]

[ext_resource type="Texture2D" uid="uid://b3itr12f30n11" path="res://assets/images/Monster1.png" id="1_tpknx"]
[ext_resource type="Texture2D" uid="uid://ct4y0k0v3oig" path="res://assets/images/Monster2.png" id="2_us7o0"]
[ext_resource type="Texture2D" uid="uid://bsotu2sylf5le" path="res://assets/images/Monster3.png" id="3_pkbvc"]
[ext_resource type="Texture2D" uid="uid://b0m57yslci1ds" path="res://assets/images/Crosshair.png" id="4_gsvwh"]
[ext_resource type="Script" path="res://scripts/crosshair.gd" id="5_uwowx"]
[ext_resource type="Script" path="res://scripts/HitZone.gd" id="6_hyebj"]
[ext_resource type="PackedScene" uid="uid://b57l2viaouijb" path="res://scenes/timer.tscn" id="7_t6w6a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o3oc8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tpknx")
}, {
"duration": 1.0,
"texture": ExtResource("2_us7o0")
}, {
"duration": 1.0,
"texture": ExtResource("3_pkbvc")
}],
"loop": true,
"name": &"default",
"speed": 32.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xeeo7"]

[node name="Node2D" type="Node2D"]

[node name="Monster" type="AnimatedSprite2D" parent="."]
position = Vector2(550, 375)
scale = Vector2(1, 1.032)
sprite_frames = SubResource("SpriteFrames_o3oc8")
autoplay = "default"
frame = 1

[node name="Crosshair" type="Sprite2D" parent="."]
position = Vector2(223, 226)
scale = Vector2(-1.77194, 1.37258)
texture = ExtResource("4_gsvwh")
flip_h = true
script = ExtResource("5_uwowx")

[node name="HitZone" type="Sprite2D" parent="."]
position = Vector2(229, 123)
scale = Vector2(37.1014, -24.4129)
texture = SubResource("PlaceholderTexture2D_xeeo7")
script = ExtResource("6_hyebj")

[node name="timer-node" parent="." instance=ExtResource("7_t6w6a")]
position = Vector2(578, 51)
scale = Vector2(9.007, -6.152)
