[gd_scene load_steps=27 format=3 uid="uid://bcqn0tgumfhk5"]

[ext_resource type="Texture2D" uid="uid://b3itr12f30n11" path="res://assets/images/Monster1.png" id="1_tpknx"]
[ext_resource type="Texture2D" uid="uid://ct4y0k0v3oig" path="res://assets/images/Monster2.png" id="2_us7o0"]
[ext_resource type="Texture2D" uid="uid://bsotu2sylf5le" path="res://assets/images/Monster3.png" id="3_pkbvc"]
[ext_resource type="Texture2D" uid="uid://b0m57yslci1ds" path="res://assets/images/Crosshair.png" id="4_gsvwh"]
[ext_resource type="Texture2D" uid="uid://bfc6cla44keq2" path="res://assets/images/MonsterMad1.png" id="4_xpo71"]
[ext_resource type="Texture2D" uid="uid://bioo186trxiby" path="res://assets/images/MonsterMad2.png" id="5_fjlh8"]
[ext_resource type="Script" path="res://scripts/crosshair.gd" id="5_uwowx"]
[ext_resource type="Script" path="res://scripts/HitZone.gd" id="6_hyebj"]
[ext_resource type="Texture2D" uid="uid://dmbuaq1t2rnua" path="res://assets/images/MonsterMad3.png" id="6_qkotb"]
[ext_resource type="Script" path="res://scenes/monster.gd" id="7_mkpx6"]
[ext_resource type="PackedScene" uid="uid://b57l2viaouijb" path="res://scenes/timer.tscn" id="7_t6w6a"]
[ext_resource type="Texture2D" uid="uid://byc4skneesscv" path="res://assets/images/Explosion1.png" id="8_6wscn"]
[ext_resource type="PackedScene" uid="uid://qes44gla21tt" path="res://scenes/hud.tscn" id="8_t14eh"]
[ext_resource type="Texture2D" uid="uid://dfajrhw4nnupe" path="res://assets/images/Explosion2.png" id="9_xv2vx"]
[ext_resource type="Texture2D" uid="uid://bvgijxdky6pwh" path="res://assets/images/Explosion3.png" id="10_3lsgv"]
[ext_resource type="Texture2D" uid="uid://dxxtaakfhgho2" path="res://assets/images/Explosion4.png" id="11_he2b8"]
[ext_resource type="Texture2D" uid="uid://bvkf0w4kod2rd" path="res://assets/images/Explosion5.png" id="12_k7skr"]
[ext_resource type="Texture2D" uid="uid://bwsm5gruvcuya" path="res://assets/images/Explosion6.png" id="13_h101e"]
[ext_resource type="Texture2D" uid="uid://tmt0tgfusxo8" path="res://assets/images/Explosion7.png" id="14_csi1d"]
[ext_resource type="Texture2D" uid="uid://dna1y3q0l1nbh" path="res://assets/images/Explosion8.png" id="15_mocoh"]
[ext_resource type="AudioStream" uid="uid://dgqg31o37kq1n" path="res://assets/sounds/gun_hit.mp3" id="21_4thaw"]
[ext_resource type="Texture2D" uid="uid://bv28jf788hrbr" path="res://assets/images/Background.png" id="22_xy5jk"]

[sub_resource type="GDScript" id="GDScript_lrl77"]
script/source = "extends Node2D


func game_over() -> void:
	get_tree().change_scene_to_file(\"res://scenes/game-over.tscn\")
	$Hud.keep_timing = false
	
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="SpriteFrames" id="SpriteFrames_o3oc8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tpknx")
}, {
"duration": 1.0,
"texture": ExtResource("2_us7o0")
}, {
"duration": 1.0,
"texture": ExtResource("3_pkbvc")
}],
"loop": true,
"name": &"default",
"speed": 32.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xpo71")
}, {
"duration": 1.0,
"texture": ExtResource("5_fjlh8")
}, {
"duration": 1.0,
"texture": ExtResource("6_qkotb")
}],
"loop": true,
"name": &"mad",
"speed": 32.0
}]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xeeo7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q4t32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6wscn")
}, {
"duration": 0.5,
"texture": ExtResource("9_xv2vx")
}, {
"duration": 0.5,
"texture": ExtResource("10_3lsgv")
}, {
"duration": 0.5,
"texture": ExtResource("11_he2b8")
}, {
"duration": 0.5,
"texture": ExtResource("12_k7skr")
}, {
"duration": 1.0,
"texture": ExtResource("13_h101e")
}, {
"duration": 1.0,
"texture": ExtResource("14_csi1d")
}, {
"duration": 1.0,
"texture": ExtResource("15_mocoh")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_lrl77")

[node name="Monster" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(550, 375)
scale = Vector2(1, 1.032)
sprite_frames = SubResource("SpriteFrames_o3oc8")
autoplay = "default"
script = ExtResource("7_mkpx6")

[node name="Crosshair" type="Sprite2D" parent="."]
position = Vector2(223, 226)
scale = Vector2(-1.77194, 1.37258)
texture = ExtResource("4_gsvwh")
flip_h = true
script = ExtResource("5_uwowx")

[node name="HitZone" type="Sprite2D" parent="."]
position = Vector2(229, 123)
scale = Vector2(37.1014, -24.4129)
texture = SubResource("PlaceholderTexture2D_xeeo7")
script = ExtResource("6_hyebj")

[node name="timer-node" parent="." instance=ExtResource("7_t6w6a")]
position = Vector2(578, 51)
scale = Vector2(9.007, -6.152)
shrink_duration = 12.0

[node name="Hud" parent="." instance=ExtResource("8_t14eh")]
visible = true
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 936.0
offset_top = 181.0
offset_right = 1128.0
offset_bottom = 560.0
grow_horizontal = 1
grow_vertical = 1

[node name="Explosion" type="AnimatedSprite2D" parent="."]
position = Vector2(104, 161)
sprite_frames = SubResource("SpriteFrames_q4t32")
autoplay = "default"
frame_progress = 0.963798

[node name="Gun_Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_4thaw")

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(575, 325)
texture = ExtResource("22_xy5jk")
