[gd_scene load_steps=7 format=3 uid="uid://bcqn0tgumfhk5"]

[ext_resource type="Texture2D" uid="uid://b3itr12f30n11" path="res://Monster1.png" id="1_op34y"]
[ext_resource type="Script" path="res://crosshair.gd" id="1_y8dqm"]
[ext_resource type="Texture2D" uid="uid://ct4y0k0v3oig" path="res://Monster2.png" id="2_jhumk"]
[ext_resource type="Texture2D" uid="uid://bsotu2sylf5le" path="res://Monster3.png" id="3_flkgy"]
[ext_resource type="Texture2D" uid="uid://b0m57yslci1ds" path="res://Crosshair.png" id="4_k86no"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o3oc8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_op34y")
}, {
"duration": 1.0,
"texture": ExtResource("2_jhumk")
}, {
"duration": 1.0,
"texture": ExtResource("3_flkgy")
}],
"loop": true,
"name": &"default",
"speed": 32.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Monster" type="AnimatedSprite2D" parent="."]
position = Vector2(563, 299)
scale = Vector2(1, 1.032)
sprite_frames = SubResource("SpriteFrames_o3oc8")
autoplay = "default"
frame = 1

[node name="Crosshair" type="Sprite2D" parent="."]
position = Vector2(223, 226)
scale = Vector2(-1.77194, 1.37258)
texture = ExtResource("4_k86no")
flip_h = true
script = ExtResource("1_y8dqm")
